DATABASE_URL=postgres://postgres@localhost:5432/$DATABASE_NAME
DATABASE_SEED_FILE=$DATABASE_SEED_FILE
GEOLOCATION_SEED_FILE=$GEOLOCATION_SEED_FILE
API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret
OPENSEARCH_URL=http://localhost:9200/
OPENSEARCH_INDEX_NAME=$INDEX_NAME
